# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: feb8190e64c5ef04b2c6491d0079a8a9c2df19b30c75f30b263d41980642d64dbde3826d916a1f51b2291860ffe7669f854bd0f318b51677ea875891397d88b8

test:
  secret_key_base: da0524e02a0567cd4dd3213946995bc7ceaeddbc20f641c3a95504a60296f985f931594b6242ccec03aa9e217d1a6238495fa5f75906b6c89c04c2ff0e476c23

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
